# WFC

./: .gitattributes  .gitignore  Directory.Build.props  WFC.sln
Api/: Api.csproj  Program.cs  RootConfiguration.cs  appsettings.Development.json  nswag.json
Api/Extensions/: ArrayExtensions.cs
Api/Models/: PossibleValuesDto.cs
Api/Models/Commands/: CollapseCommand.cs
Api/Models/Results/: CollapseResult.cs  CollapseWithHistoryResult.cs
Api/Properties/: launchSettings.json
Api/Web/: package-lock.json  package.json
Api/Web/src/: App.tsx  AsyncWrapper.tsx  History.tsx  PossibleValuesList.tsx  web-api-client.ts
Api/wwwroot/api/: specification.json
WFC/: IHistoryHolder.cs  IWFCAlgorithm.cs  WFC.csproj
WFC/DI/: CanvasChangesHistoryModule.cs  ServiceCollectionExtensions.cs  WFCModule.cs
WFC/Exceptions/: CanvasHaveNoSolution.cs  CanvasIsEmptyException.cs  HistoryIsTooLongException.cs  PossibleValueIsMissingException.cs
WFC/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs
WFC/Internals/: RandomImpl.cs  SimpleCellSetter.cs  SuitableSelector.cs  SuitableValuesCalculator.cs  WFCAlgorithm.cs
WFC/Internals/Abstractions/: IRandom.cs  ISuitableSelector.cs  ISuitableValuesCalculator.cs
WFC/Internals/CellSetters/: BaseCellSetterDecorator.cs  ICellSetter.cs  SaveHistoryDecorator.cs
WFC/Internals/Sides/: Bottom.cs  Left.cs  Right.cs  Top.cs
WFC/Internals/Sides/Abstractions/: BaseSide.cs  ISide.cs
WFC/Models/: Canvas.cs  Cell.cs  NextSuitable.cs  PossibleValue.cs  PossibleValuesCollection.cs
tests/: Directory.Build.props
tests/Acceptance/AcceptanceTests.Common/: AcceptanceTests.Common.csproj  TestPossibleValuesCollection.cs
tests/Acceptance/WFC.AcceptanceTests/: AcceptanceTests.cs  CanvasExtensions.cs  WFC.AcceptanceTests.csproj
tests/Acceptance/WFC.Api.AcceptanceTests/: CollapseTests.cs  WFC.Api.AcceptanceTests.csproj  WfcApiFactory.cs
tests/Unit/WFC.UnitTests/: HistorySetterDecoratorTests.cs  MethodShouldNotHaveOtherCallsException.cs  NextSuitableFinderTests.cs  RandomTests.cs  SuitableFinderTests.cs  WFC.UnitTests.csproj  WaveFunctionCollapseAlgorithmTests.cs
tests/Unit/WFC.UnitTests/Helpers/: TestCanvasFactory.cs
